apiVersion: apps/v1
kind: Deployment
metadata:
  name: dtm-test
  labels:
    app: dtm-test
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: dtm-test
  template:
    metadata:
      labels:
        app: dtm-test
    spec:
      containers:
      - name: dtm-test
        image: "[[ dockerhubUsername ]]/[[ repoName ]]:{{ .Chart.AppVersion }}"
        ports:
        - containerPort: 8080
